<!DOCTYPE html>
<html>
    <main> <!--Det här är introduktion till mina kurser-->
        <a class="tillbaka-länk" href="index.html">Tillbaka till startsidan</a>
        <head>
            <link rel="stylesheet" href="css/style.css" />
            <h1 class="text">
                Det här är kurserna som jag går nu i gymnasiet <a href="#Nti-Kronhus">Nti Kronhus</a>.
                <br />
            </h1>
        </head>
        <body class="body"> <!--Det här är kurserna-->
            <h2 class="text2">
                Matte 3c
                <p></p>
                Fysik 1a
                <p></p>
                Webbutveckling 1
                <p></p>
                Engelska 6
                <p></p>
                Idrott 1
                <p></p>
                Dator- och nätverksteknik
                <p></p>
                Programmering 1
                <p></p>
                Svenska 2
            </h2> <!--Det här är mina tankar om kurserna-->
            <h2 class="text2">
                Jag har inte riktigt något favorit ämne men ämnet som jag gillar mer än andra är Programmering. <p></p>
                Ämnen som jag inte gillar lika mycket skulle jag säga är Dator- och Nätverksteknik och Svenska. <p></p>
                Jag tycker att engelska och idrott är ganska roliga också eftersom engelskan är ganska lätt och på idrotten får man röra sig och det är roligt. <p></p>
                De andra ämnena har jag inte så mycket åsikter om.
            </h2>
            <img id="Nti-Kronhus" class="bild1 border" src="img/Nti kronhus.jpg" />
        </body>
    </main>
</html>