<!DOCTYPE html>
<html>
    <main> <!--Det här är min dokumentation-->
        <a class="tillbaka-länk" href="index.html">Tillbaka till startsidan</a>
        <head>
            <link rel="stylesheet" href="css/style.css" />

            <h1 class="text">
                Dokumentation
            </h1>
            <h2 class="text2">
                Det här är dokumentationen för hur det gick när jag gjord hemsidan.
            </h2>
        </head> <!--Det här är vad jag hade för problem-->
        <body class="body">
            <h2 class="text2">
                Först hade jag glömt att göra en ny folder och behövde då göra det och föra över allting men det gick snabbt. 
                <p></p>
                Jag insåg inte först att man behövde specificera "css/" för att den skulle funka på rätt sätt men jag fattade efter ungefär 5 minuter att det var så man skulle göra. 
                <p></p>
                Jag förde också in bilderna på rätt sätt efter att jag insåg att man inte skulle använda länkar till bilderna. 
                <p></p>
                Jag hade lite problem med att få bilderna och texten i mitten men insåg att jag kunde göra så att hela body var i mitten.
            </h2>
        </body>
    </main>
</html>
