<!DOCTYPE html>
<html>
    <main>
        <head> <!--Det här är inledningen till allt-->
            <link rel="stylesheet" href="css/style.css" />
            <h1 class="text">
                Joakim Gullanders CV
            </h1>
            <h2 class="text2    ">
                Det här är mitt cv. 
                <p></p>
                För att få reda på mer om <a href="#jag">mig</a> kan ni trycka på länkarna nedan.
            </h2>
        </head>
        <body class="body">
            <h1 class="text"></h1>
            <!--Det här är länkar till de andra delarna-->
            <h2 class="text2"></h2>
            <p></p>
            <a class="länkar" href="me.html">Om mig</a>
            <p></p>
            <a class="länkar" href="courses.html">Kurser som jag går</a>
            <p></p>
            <a class="länkar" href="interests.html">Mina intressen</a>
            <p></p>
            <a class="länkar" href="documentation.html">Dokumentaion om sidan</a>
            <p></p>
            <img id="jag" class="bild2 border" src="img/Bild mig.png" alt="Bild på mig." />
        </body>
    </main>
</html>