<!DOCTYPE html>
<html>
    <main> <!-- Det här är intro till mina intressen-->
        <a class="tillbaka-länk" href="index.html">Tillbaka till startsidan</a>
        <head>
            <link rel="stylesheet" href="css/style.css" />

            <h1 class="text">
                Det här är mina intressen och hobbyer
            </h1>
        </head>
        <body class="body"> <!--Det här är mina intressen-->
            <h2 class="text2">
                På måndagar och onsdagar spelar jag saxofon och jag har gjort det i ca 9 år. <br>
                Jag tycker att jag är hyfsat bra men på orekestern finns det förstås de som har spelat längre än mig och som är bättre. <br>
                <p></p>
                På tisdagar och torsdagar tränar jag <a href="#tkd">Taekwon-do</a> och det har jag också gjort i typ 9 - 10 år. <br>
                Jag har rött bälte med ett svart streck vilket är ett steg under svart bälte.<br>
                Jag tycker att Taekwon-do är roligt och jag tycker att jag är ganska bra eftersom jag aldrig misslyckats att få högre bälte. 
                <p></p>
                På fritiden kollar jag på youtube och läser manga. <br>
                Jag spelar också ibland men det är mest singleplayer spel och inte särskilt mycket multiplayer. <br>
                Jag brukade läsa ganska mycket också men nuförtiden har jag inte samma intresse för det. 

            </h2>
            <img id="tkd" class="bild3 border" src="img/Tkd.png">
        </body>
    </main>
</html>