<!DOCTYPE html>
<html>
    <main> <!--Det här är introduktionen till mig-->
        <a class="tillbaka-länk" href="index.html">Tillbaka till startsidan</a>
        <head>
            <link rel="stylesheet" href="css/style.css" />
            <h1 class="text">
                Det här är information om mig.
            </h1>
            <br>
            <p></p>
        </head>
        <body class="body"> <!--Det här är information om mig och min familj-->
            <h2 class="text3">
                Jag heter Joakim Gullander och jag är 17 år.
            </h2>
            <br>
            <h2 class="text3">
                Jag bor i <a href="#partille">partille</a> med min familj som består av mig, min <br />
                mamma, min pappa, min storebeor och min lillasyster. <br>
                Min pappa heter Björn, min mamma heter Anna-Carin, min storebror heter Rasmus och min lillasyster heter Nora.<br>
                Jag fyller år den 5 augusti och min favoritmat är hamburgare. 
            </h2>
            <img id="partille" class="bild1 border" src="img/Bild på partille.jpg" alt="Bild på partille från ovan" />
        </body>
    </main>
</html>